<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/option_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Descargar"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/option_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Demandar"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/option_add_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Añadir a playlist"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
